<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parrot</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>
<div class="main">
    <div class="container">
        <h1 class="main__title">
            PArrotGames
        </h1>
        <div class="main__social">
            <a href="https://vk.com/andreyas44" class="social__link"><span
                    class="vk">vk:</span> <u>vk.com/andreyas44</u></a>
            <a href="mailto:parrotgames44@gmail.com?body=I'm from the github. And I love Parrots%0A"
               class="social__link"><span class="email">e-mail:</span> <u>parrotgames44@gmail.com</u></a>
        </div>
    </div>
</div>
</body>
<style>
    a {
        display: block;
    }

    .email{
        color: #141414;
    }

    .vk{
        color: #141414;
    }

    * {
        padding: 0;
        margin: 0;
        border: 0;
    }

    *, *:before, *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    :focus, :active {
        outline: none;
    }

    a:focus, a:active {
        outline: none;
    }

    nav, footer, header, aside {
        display: block;
    }

    html, body {
        height: 100%;
        width: 100%;
        line-height: 1;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    html, body {
        font-size: 100%;
    }

    input, button, textarea {
        font-family: inherit;
    }

    input::-ms-clear {
        display: none;
    }

    button {
        cursor: pointer;
    }

    button::-moz-focus-inner {
        padding: 0;
        border: 0;
    }

    a, a:visited {
        text-decoration: none;
    }

    a:hover {
        text-decoration: none;
    }

    ul li {
        list-style: none;
    }

    img {
        vertical-align: top;
    }

    h1, h2, h3, h4, h5, h6 {
        font-size: inherit;
        font-weight: 400;
    }

    /*--------------------*/
    body {
        font-family: 'Roboto Slab', serif;
    }

    a {
        text-decoration: none;
        color: #fff;
    }

    .main {
        padding-top: 43vh;
        color: #fff;
        height: 100vh;
        background: rgb(102, 156, 255);
        background: linear-gradient(297deg, rgba(102, 156, 255, 1) 0%, rgba(255, 101, 178, 1) 49%, rgba(255, 232, 131, 1) 94%);
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
    }

    .main__title {
        font-size: 40px;
        font-weight: 600;
        margin-bottom: 30px;
    }
</style>
</html>
